artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 835
model_uuid: 53ef190c21fd4e2aac45cb8c4613590e
run_id: 4856d66eede6441f9bfa0ee4151ecbf1
utc_time_created: '2024-12-13 16:31:02.114431'
